{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "60W CO2 Laser 50x22 Inch",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "iOTQ4LTRhM",
            "Height": 558,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 2,
                "AlignV": 0,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "cu.wlan-debug",
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": false,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": false,
                "LaserFrame_Enable": false,
                "NegativeZ": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 1244
        }
    ]
}
